CREATE OR ALTER PROCEDURE dbo.usp_PurgeTelemetryWithLog
    @year datetime2  -- BridgeWorX側から渡す現在時刻
AS
BEGIN
    SET NOCOUNT ON;

    -- 実行開始時刻（＝この削除バッチのID代わり）
    DECLARE @RunAt   datetime2(3) = SYSDATETIME();

    -- “4年前より前”の境界を計算
    -- 仕様：@yearの日付部分の00:00を基準に4年引く
    -- 例: @year=2025/10/20 13:00 → CONVERT(date,@year)=2025/10/20 00:00
    --     -> 4年前 = 2021/10/20 00:00 (≒2021/10/19 24:00)
    DECLARE @Cutoff  datetime2(3) =
        DATEADD(YEAR, -4, CONVERT(date, @year));

    BEGIN TRAN;

    ----------------------------------------------------------------
    -- ① 削除予定のレコードを監査ログテーブルへ保存
    ----------------------------------------------------------------
    INSERT INTO dbo.PurgeLogDetail (RunAt, Cutoff, TelemetryId, TelemetryTS)
    SELECT
        @RunAt        AS RunAt,
        @Cutoff       AS Cutoff,
        t.Id          AS TelemetryId,   -- ← Telemetryの主キー列名に合わせて変更
        t.TS          AS TelemetryTS    -- ← Telemetryの時刻列名に合わせて変更
    FROM dbo.Telemetry AS t
    WHERE t.TS < @Cutoff;

    ----------------------------------------------------------------
    -- ② 実データを削除
    ----------------------------------------------------------------
    DELETE FROM dbo.Telemetry
    WHERE TS < @Cutoff;

    COMMIT TRAN;

    ----------------------------------------------------------------
    -- ③ サマリを返す（BridgeWorXが拾えればログなどに使える）
    ----------------------------------------------------------------
    SELECT
        @RunAt        AS RunAt,
        @Cutoff       AS CutoffBoundary,
        @@ROWCOUNT    AS DeletedCount;  -- このDELETEで消した件数
END;
GO
