USE PlantDB;
GO

-------------------------------------------------
-- 5年前相当 (2020年あたり) -> 絶対に削除される想定
-------------------------------------------------
INSERT INTO dbo.Telemetry (TagName, Value, Quality, TS, DeleteFlg)
VALUES
('TEST_5Y_1', 100.0, 0, '2020-10-10 12:00:00.000', 0),
('TEST_5Y_2', 101.0, 0, '2020-10-31 00:00:00.000', 0),
('TEST_5Y_3', 102.0, 0, '2020-08-01 05:00:00.000', 0);

-------------------------------------------------
-- 4年前相当 (2021年10月の途中) -> 削除される想定
-- カットオフより前 (2021-10-31 00:00:00 より前)
-------------------------------------------------
INSERT INTO dbo.Telemetry (TagName, Value, Quality, TS, DeleteFlg)
VALUES
('TEST_4Y_1', 200.0, 0, '2021-10-10 12:00:00.000', 0),
('TEST_4Y_2', 201.0, 0, '2021-10-20 12:00:00.000', 0),
('TEST_4Y_3', 202.0, 0, '2021-10-30 12:00:00.000', 0);

-------------------------------------------------
-- カットオフ境界テスト
-- 2021-10-30 23:59:59.000  → 削除されるべき (< 2021-10-31 00:00:00)
-- 2021-10-31 00:00:00.000  → 残るべき (境界そのものは "<" に当たらない)
-------------------------------------------------
INSERT INTO dbo.Telemetry (TagName, Value, Quality, TS, DeleteFlg)
VALUES
('TEST_BOUND_DEL',   300.0, 0, '2021-10-30 23:59:59.000', 0),
('TEST_BOUND_KEEP',  301.0, 0, '2021-10-31 00:00:00.000', 0);

-------------------------------------------------
-- 「3年前境界」テスト
-- 2022-10-31 00:00:01.000 は明らかに残るべきデータ
-------------------------------------------------
INSERT INTO dbo.Telemetry (TagName, Value, Quality, TS, DeleteFlg)
VALUES
('TEST_3Y_BOUND_KEEP', 400.0, 0, '2022-10-31 00:00:01.000', 0);

-------------------------------------------------
-- 3年前相当 (2022年台) -> 残る想定
-------------------------------------------------
INSERT INTO dbo.Telemetry (TagName, Value, Quality, TS, DeleteFlg)
VALUES
('TEST_3Y_1_KEEP', 500.0, 0, '2022-10-10 12:00:00.000', 0),
('TEST_3Y_2_KEEP', 501.0, 0, '2022-10-20 12:00:00.000', 0),
('TEST_3Y_3_KEEP', 502.0, 0, '2022-10-31 12:00:00.000', 0);
GO
